<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudbookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Id_contacto" />
    </Key>
    <Property Name="Id_contacto" Type="int" Nullable="false" />
    <Property Name="Mensaje" Type="varchar" MaxLength="140" Nullable="false" />
    <Property Name="Id_cuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaUsuario">
    <Key>
      <PropertyRef Name="Id_cuenta" />
    </Key>
    <Property Name="Id_cuenta" Type="int" Nullable="false" />
    <Property Name="Nombre_cuenta" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="60" />
    <Property Name="Apellido_paterno" Type="varchar" MaxLength="30" />
    <Property Name="Apellido_materno" Type="varchar" MaxLength="30" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LibroComercial">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Anno_publicacion" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Isbn" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Cantidad_paginas" Type="int" Nullable="false" />
    <Property Name="Portada" Type="varchar" MaxLength="100" />
    <Property Name="Audio" Type="varchar" MaxLength="100" />
    <Property Name="Pdf" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LibroPublicado">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Anno_publicacion" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Contenido" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Cantidad_paginas" Type="int" Nullable="false" />
    <Property Name="Cantidad_Votos" Type="int" Nullable="false" />
    <Property Name="Tipo_Estado" Type="int" Nullable="false" />
    <Property Name="Tipo_Periodicidad" Type="int" Nullable="false" />
    <Property Name="Portada" Type="varchar" MaxLength="100" />
    <Property Name="Pdf" Type="varchar" MaxLength="100" />
    <Property Name="Id_cuenta" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Contacto_FK">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="Id_cuenta" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="Id_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LibroPublicado_FK">
    <End Role="CuentaUsuario" Type="Self.CuentaUsuario" Multiplicity="1" />
    <End Role="LibroPublicado" Type="Self.LibroPublicado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaUsuario">
        <PropertyRef Name="Id_cuenta" />
      </Principal>
      <Dependent Role="LibroPublicado">
        <PropertyRef Name="Id_cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CloudbookModelStoreContainer">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentaUsuario" EntityType="Self.CuentaUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroComercial" EntityType="Self.LibroComercial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroPublicado" EntityType="Self.LibroPublicado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Contacto_FK" Association="Self.Contacto_FK">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="LibroPublicado_FK" Association="Self.LibroPublicado_FK">
      <End Role="CuentaUsuario" EntitySet="CuentaUsuario" />
      <End Role="LibroPublicado" EntitySet="LibroPublicado" />
    </AssociationSet>
  </EntityContainer>
</Schema>