<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0020eaa043fd40438f0f45f46069273a" Name="Diagram1">
        <EntityTypeShape EntityType="CloudbookModel.CuentaUsuario" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudbookModel.LibroComercial" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="CloudbookModel.LibroPublicado" Width="1.5" PointX="6" PointY="5.125" />
        <AssociationConnector Association="CloudbookModel.LibroPublicado_FK" />
        <EntityTypeShape EntityType="CloudbookModel.Contacto" Width="1.5" PointX="3" PointY="8.125" />
        <AssociationConnector Association="CloudbookModel.Contacto_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>